#BlueJ class context
comment0.target=ConsumoEnergiaModel
comment1.params=potencia\ horas\ dias
comment1.target=ConsumoEnergiaModel(double,\ double,\ double)
comment2.params=
comment2.target=double\ calcularConsumo()
comment3.params=
comment3.target=double\ getPotencia()
comment4.params=potencia
comment4.target=void\ setPotencia(double)
comment5.params=
comment5.target=double\ getHoras()
comment6.params=horas
comment6.target=void\ setHoras(double)
comment7.params=
comment7.target=double\ getDias()
comment8.params=dias
comment8.target=void\ setDias(double)
numComments=9
