#BlueJ package file
dependency1.from=EficienciaSetor
dependency1.to=Equipamento
dependency1.type=UsesDependency
dependency2.from=EficienciaSetor
dependency2.to=Maquina
dependency2.type=UsesDependency
dependency3.from=ConsumoEnergiaController
dependency3.to=ConsumoEnergiaModel
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1336
package.divider.horizontal=0.5992537313432836
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1214
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipamento
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=70
target2.name=Maquina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=70
target3.name=DemandaMaquinas
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=200
target3.y=230
target4.height=70
target4.name=ConsumoEnergia
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=650
target4.y=210
target5.height=70
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=963
target5.y=394
target6.height=70
target6.name=EficienciaSetor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=360
target7.height=70
target7.name=ConsumoEnergiaModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=950
target7.y=40
target8.height=70
target8.name=ConsumoEnergiaController
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=800
target8.y=210
