#BlueJ package file
dependency1.from=EficienciaSetor
dependency1.to=Equipamento
dependency1.type=UsesDependency
dependency2.from=EficienciaSetor
dependency2.to=Maquina
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=581
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipamento
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Maquina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=70
target3.name=DemandaMaquinas
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=200
target3.y=230
target4.height=70
target4.name=ConsumoEnergia
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=100
target5.height=70
target5.name=EficienciaSetor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=240
